Thanks to:

Nikos Ves
  for initial idea, Summer 2013


Ranjith, <https://class.coursera.org/interactivepython-005/forum/profile?user_id=9361576>
 for converting

--%<---
# select kernel size & co
kernel_index = 0
if 1 <= ratio_random < 2.5:
    kernel_size = 5    
elif 2.5 <= ratio_random < 3.5:
    kernel_size = 7
elif 3.5 <= ratio_random < 5.5:
    kernel_size = 9
elif 5.5 <= ratio_random < 7.5:
    kernel_size = 11
elif 7.5 <= ratio_random < 9.5:
    kernel_size = 13
elif 9.5 <= ratio_random:
    kernel_size = 15
--->%--

to

--%<---
for l in t:
    if l[0][0] <= ratio_random < l[0][1]:
        kernel_size = l[1]
--->%--
 
 on 26 Oct. 2014


Anonymous on coursera's discussion forums
 for idea for a binary search function
 for modifying Ranjith's three-lines to a one-liner list-comprehension
 on 


Pietro Zambelli
 for clarifying the use of: "if __name__ == "__main__":  # reusable module and stand-alone"
 on 30 Oct. 2014


StackExchange contributors

- <http://stackoverflow.com/a/1140966/1172302>
- <http://stackoverflow.com/a/275025/1172302>


Yann Chemin
  for a fix and initial testing
